<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reload onchange</title>
    <script src="jquery.min.js"></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .to-right {
            position: relative;
            left: 100%;
            transform: translateX(-100%)
        }

        #inpPort {
            width: 150px;
            left: 15px;
            text-align: center;
        }

        body {
            width: 230px;
        }
    </style>
</head>
<body>
<div style="text-align: center">
    <h2>Reload onchange</h2>
    <h3>Port:</h3><input type="number" value="12589" id="inpPort">
    <br/>
</div>
<br>
<label class="switch to-right">
    <input type="checkbox" id="toggle">
    <span class="slider round"></span>
</label>
<script src="popup.js"></script>
</body>
</html>