{
  "name": "Reload onchange",
  "version": "1.0",
  "description": "Reload selected browser tab when given file(s) or directory changes!",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "bg.js", "jquery.min.js"
    ],
    "persistent": false
  }
}